MONGOHQ_URL = mongodb://localhost/elrond
JWT_SECRET = xyueooenmdkd
EMAIL = postitbydanny@gmail.com
PASSWORD = andela098
FB_CLIENT_ID=167443370474957
FB_CLIENT_SECRET=14338af1e141919edc7d17c551858e3c
GITHUB_CLIENT_ID=42f18f9107e46897ed8f
GITHUB_CLIENT_SECRET=f2c546a95540cbac4bd98b0352f3b82e02fb990d
GOOGLE_CLIENT_ID=504694901389-ldvrs9rijiqa5ekjdoge4g8aj82da743.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dAfizkB0MUfSGTGCpu0q6cge
TWITTER_CONSUMER_KEY=Cc5Zex8lveQNYA0jhoWcBPMEO
TWITTER_CONSUMER_SECRET=pXM5bn7jLgGDIcxK2ppfubIcsZSOsYfSNexfwhSZj0Jou4aFsn